[platformio]
src_dir = trinketM0
default_envs = 2k

[common]
lib_deps =  Adafruit Neopixel@1.2.4, Adafruit FreeTouch Library@1.0.2, Bounce2@2.52, FlashStorage@0.7.1, Adafruit Dotstar@1.1.2, Keyboard@1.0.2, Mouse@1.0.1
platform = atmelsam@3.7.0

[env:2k]
platform = atmelsam@3.7.0
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2 -DNPPIN=1 -DTOUCH
upload_speed = 9600
lib_deps = ${common.lib_deps}

[env:old2k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2 -DNPPIN=1
upload_speed = 9600
lib_deps = ${common.lib_deps}

#[env:2k (RGBW, use if lights are weird)]
#platform = atmelsam
#board = adafruit_trinket_m0
#framework = arduino
#build_flags = -Dnumkeys=2 -Drgbw -DNPPIN=1
#upload_speed = 9600
#lib_deps = ${common.lib_deps}

[env:4k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
upload_speed = 9600
build_flags = -Dnumkeys=4 -DNPPIN=1 -DTOUCH
lib_deps = ${common.lib_deps}

[env:old4k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
upload_speed = 9600
build_flags = -Dnumkeys=4 -DNPPIN=1
lib_deps = ${common.lib_deps}

[env:7K]
platform = atmelavr
board = itsybitsy32u4_5v
framework = arduino
build_flags = -Dnumkeys=7 -Davr -DNPPIN=5
lib_deps =  28, 891, 523, Bounce2
lib_ignore = FlashStorage, Adafruit Dotstar
