[platformio]
src_dir = trinketM0

[common]
lib_deps =  812, 1192, 28, 891, 523, 2103, Bounce2, FlashStorage, Adafruit Dotstar

[env:2k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2 -DNPPIN=1 -DTOUCH
upload_speed = 9600
lib_deps = ${common.lib_deps}

[env:old2k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2 -DNPPIN=1
upload_speed = 9600
lib_deps = ${common.lib_deps}

#[env:2k (RGBW, use if lights are weird)]
#platform = atmelsam
#board = adafruit_trinket_m0
#framework = arduino
#build_flags = -Dnumkeys=2 -Drgbw -DNPPIN=1
#upload_speed = 9600
#lib_deps = ${common.lib_deps}

[env:4k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
upload_speed = 9600
build_flags = -Dnumkeys=4 -DNPPIN=1 -DTOUCH
lib_deps = ${common.lib_deps}

[env:old4k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
upload_speed = 9600
build_flags = -Dnumkeys=4 -DNPPIN=1
lib_deps = ${common.lib_deps}

[env:7K]
platform = atmelavr
board = itsybitsy32u4_5v
framework = arduino
build_flags = -Dnumkeys=7 -Davr -DNPPIN=5
lib_deps =  28, 891, 523, Bounce2
lib_ignore = FlashStorage, Adafruit Dotstar
