[env:2k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2
upload_speed = 9600
[env:4k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
upload_speed = 9600
build_flags = -Dnumkeys=4
