[env:basic2k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2
upload_speed = 9600
[env:rgb2k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -DRGBK -Dnumkeys=2
upload_speed = 9600
[env:basic4k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
upload_speed = 9600
build_flags = -Dnumkeys=4
[env:rgb4k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -DRGBK -Dnumkeys=4
upload_speed = 9600
